@import "variable";
//对样式的封装
.w(@px){
    width: unit(@px/@remSize,rem);

    /**
    unit(@px/37.5,rem)
    第一个参数为数字，第二关参数为单位
     */
}
.h(@px){
    height: unit(@px/@remSize,rem);
}
.l_h(@px){
    line-height: unit(@px/@remSize,rem);
}
.margin_l(@px){
    margin-left:unit(@px/@remSize,rem) ;
}